//Small grey box for borderless
.box-borderless > h4.box-header {
  background: transparent;
  padding: 0px;
  color: #d3d3d3;
}

.box-borderless > h4.box-header > a {
  color: #d3d3d3;
}

.box-borderless > .box-container-toggle > .box-content {
  padding: 0px;
}

.box-borderless > .box-container-toggle > .box-content a > i {
  color: #d3d3d3;
}

// hiding for borderless
.box-borderless > .box-header {
  opacity: 0;
}

.box-borderless > .box-container-toggle {
  border-color: white;
  margin-top: -20px;
}

//showing for borderless with hover
.box-borderless:hover > .box-header {
  opacity: 1;
}

.box-borderless:hover > .box-container-toggle {
  border-color: #DDD;
  margin-top: 0px;
}

// hiding completly for locked
.box-borderless.box-locked > .box-header {
  display: none;
}

.box-borderless.box-locked > .box-container-toggle {
  border-color: white;
  margin-top: 0px;
}