.box h4.box-header {
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(top, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  font-size: 14px;
}

.box .box-container-toggle {
  border-left:1px solid #DDD;
  border-right:1px solid #DDD;
  border-bottom:1px solid #DDD;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-left-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px
}

.box-btn {
  border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
  box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
}

/* Round Corners and text effects
----------------------------------------------------------------------------------------------------*/

.round-all {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.round-top {
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-radius: 3px 3px 0 0;
}
.round-bottom {
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-radius: 0 0 3px 3px;
}
.round-left {
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-radius: 3px 0 0 3px;
}
.round-right {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-radius:0 3px 3px 0;
}

/* Portlets */
.box {
  margin-bottom:10px;
}
.box h4.box-header {
  size:10px;
  padding: 7px 7px;
  margin: 0;
  list-style: none;
  cursor:move;
}


.box-content {
  padding:10px;
  background-color: #ffffff;
}

.box-btn {
  float:right;
  margin-left:2px;
  margin-right:2px;
  height: 16px;
  width: 14px;
  text-decoration:none;
  display: block;
  float: right;
  overflow: hidden;
  background-position:center;
  cursor:pointer;
  padding: 0px 0px 0px 0px;
  border: 0px;
}

.box-btn [class^="glypicon-"], .box-btn [class*=" glyphicon-"] {
  vertical-align:top;
  margin-top:2px;
}

.box-container-closed {
  display:none;
}

/* Portlets */
.box-placeholder {
  background-color: #f5f5f5;
  border: 1px dashed #DDDDDD;
  display: block;
  /* float: left;*/
  margin-bottom: 13px !important;
  margin-left: 1%;
  margin-right: 0.6%;
}
.box-placeholder * {
  visibility:hidden;
}

//Small grey box for borderless
.box-borderless > h4.box-header {
  background: transparent;
  padding: 0px;
  color: #d3d3d3;
}

.box-borderless > h4.box-header > a {
  color: #d3d3d3;
}

.box-borderless > .box-container-toggle > .box-content {
  padding: 0px;
}

.box-borderless > .box-container-toggle > .box-content a > i {
  color: #d3d3d3;
}

// hiding for borderless
.box-borderless > .box-header {
  opacity: 0;
}

.box-borderless > .box-container-toggle {
  border-color: white;
  margin-top: -20px;
}

//showing for borderless with hover
.box-borderless:hover > .box-header {
  opacity: 1;
}

.box-borderless:hover > .box-container-toggle {
  border-color: #DDD;
  margin-top: 0px;
}

// hiding completly for locked
.box-borderless.box-locked > .box-header {
  display: none;
}

.box-borderless.box-locked > .box-container-toggle {
  border-color: white;
  margin-top: 0px;
}

.portlet-fullscreen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 99999;
}